service: nodejs-serverless-example
frameworkVersion: ">=1.1.0"
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
functions:
  get-stock-price:
    handler: index.handle
    memorySize: 128
    events:
      - http:
          path: get-stock-price
          method: post
